# Config file for travis-ci.org

language: php
php:
  - "5.5"
  - "5.4"
  - "5.3"
env:
  - DOKUWIKI=master
  - DOKUWIKI=stable
before_install:
 - wget https://raw.github.com/micgro42/dokuwiki-travis/master/travis.sh
 - wget http://getcomposer.org/composer.phar
 - ls -al
 - php composer.phar install --dev --no-interaction
install: sh travis.sh
script: cd _test && mkdir -p build/logs && phpunit --stderr --group plugin_skilltagicon --coverage-clover build/logs/clover.xml
after_script: 
 - pwd
 - ls -la /home/travis/build/micgro42/dokuwiki-plugin-skilltagicon/lib/plugins/skilltagicon/
 - ls -la
 - cp -v /home/travis/build/micgro42/dokuwiki-plugin-skilltagicon/lib/plugins/skilltagicon/.coveralls.yml ./
 - cp -vr build/ /home/travis/build/micgro42/dokuwiki-plugin-skilltagicon/lib/plugins/skilltagicon/
 - php ../lib/plugins/skilltagicon/vendor/bin/coveralls -v
